#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0
geometry.coord_sys = 0 # 0 => cart, 1 => RZ
geometry.prob_lo    = 0 0    #bottom left-hand corner
geometry.prob_hi    = 0.01 0.04   #top right-hand corner

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry      Inflow
peleLM.hi_bc = SlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 256   
amr.v               = 1                # AMR verbose (you may see more information about the tree building process)
amr.max_level       = 0 #2             # maximum level number allowed #change
amr.ref_ratio       = 2 2 2            # refinement ratio
amr.regrid_int      = 2                # how often to regrid          #change
amr.n_error_buf     = 2 1 1 1          # number of buffer cells in error est
amr.grid_eff        = 0.9              # what constitutes an efficient grid (90% of the cells in each grid at the 						level at which the grid creation occurs must be tagged cells. A higher grid 						efficiency means fewer cells at higher levels, but may result in the 						production of lots of small grids)
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 128              # max box size

#----------------------TIME STEPING (dt) CONTROL----------------------
#max_step  = 4000
max_step  = 4
#max_step = 36000                      # maximum number of time steps
stop_time           = 4.0              # final physical time
#will end the calculation when either the simulation time reaches 4.0 or the number of level 0 steps taken equals max_step, whichever comes first
ns.cfl              = 0.2              # cfl number for hyperbolic system
ns.init_shrink    = 0.1                # scale back initial timestep (sets the first timestep we take to be 10% of what it would be otherwise)
ns.change_max       = 1.1              # max timestep size increase (can't increase more than 10%)
ns.dt_cutoff        = 5.e-10           # level 0 timestep below which we halt

#-------------------------IO CONTROL(restart and Plotfile)----------------------------
amr.checkpoint_files_output = 0
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 5            # number of timesteps between checkpoints
amr.plot_file           = plt_         # root name of plot file
amr.plot_int            = 100          # number of timesteps between plot files
amr.derive_plot_vars    = rhoRT mag_vort mass_fractions
amr.grid_log            = grdlog       # name of grid logging file

#----------------------- PROBLEM PARAMETERS---------------------
prob.Pamb=101325.0
prob.fuel_ox_split = 0.0009
prob.ox_air_split =  0.01
prob.pipeTh = 0.000
prob.pipeBL = 0.003
prob.Vel_zero_th = 0.0002
prob.blobx = 0.001                #initial spark positionx
prob.bloby = 0.00127
prob.blobr = 0.001
prob.blobw = 0.000001             #Initial spark withd
prob.blobT = 1300       #1900     #Initial spark Temperature
prob.V_fu = 0.30     #change
prob.V_ox = 0.30     #change
prob.V_air = 0
prob.T_fu = 510.0     #change
prob.T_ox = 510.0     #change
prob.T_air = 300.0     #change

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = nozzle gradT flame_tracer
amr.flame_tracer.max_level     = 1
amr.flame_tracer.value_greater = 2.e-3
amr.flame_tracer.field_name    = Y(OH)
#amr.flame_tracer.start_time = 1e-5

# Refinement according to gradient of temperature
amr.gradT.max_level = 5
amr.gradT.adjacent_difference_greater = 50
amr.gradT.field_name = temp

# Refinement according to the nozzle
amr.nozzle.max_level = 3
#amr.nozzle.in_box_lo = 0. 0.
#amr.nozzle.in_box_hi = .0015 .0015
amr.nozzle.in_box_lo = .0006 0.
amr.nozzle.in_box_hi = .0012 .0006

# Refinement according to the vorticity, no field_name needed
#amr.magvort.max_level = 0
#amr.magvort.vorticity_greater = 300

#---------------------PHYSICS CONTROL------------------------
ns.fuelName          = CH4             # Fuel species name
ns.unity_Le          = 0               # Use unity Le number transport ?
#ns.hack_nochem       = 0               # Bypass chemistry ? 0: no, 1: yes
ns.gravity        = -9.81    # body force  (gravity in MKS units)

#--------------------NUMERICS CONTROL------------------------
ns.init_iter         = 3               # Number of initial iterations to def pressure
ns.num_divu_iters    = 3               # Number of DivU iteration at initialization
ns.sdc_iterMAX       = 2               # Number of SDC iterations
#ns.num_mac_sync_iter = 2               # Number of mac_sync iterations
ns.init_shrink    = 0.1       # scale back initial timestep

# ------------------  INPUTS TO CVODE CHEMISTRY ----------------------
#peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE   
#peleLM.relative_tol_chem = 1.0e-8     # CVODE relative tolerance
#peleLM.absolute_tol_chem = 1.0e-6     # CVODE absolute tolerance
cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
ode.analytical_jacobian = 0            # Provide analytical jacobian (from Fuego) ?

# ------------------  INPUTS TO ACTIVE CONTROL  ----------------------
ns.do_active_control = 0               # Turn on active control of the inflow velocity
active_control.on = 0                  # Use AC ?
active_control.use_temp = 1            # Default in fuel mass, rather use iso-T position ?
active_control.temperature = 1300.0    # Value of iso-T ?
active_control.tau = 1.0e-4            # Control tau (should ~ 10 dt)
active_control.height = 0.0070         # Where is the flame held ? Default assumes coordinate along Y in 2D or Z in 3D.
active_control.v = 1                   # verbose
active_control.velMax = 1.5            # Optional: limit inlet velocity
active_control.changeMax = 0.2         # Optional: limit inlet velocity changes (absolute)
active_control.flameDir  = 1           # Optional: flame main direction. Default: AMREX_SPACEDIM-1

# ---------------------------------------------------------------
# ------------------  ADVANCED USER INPUTS ----------------------
# ---------------------------------------------------------------

#----------------  ADV ALGORITHM CONTROL  -------------------
ns.sum_interval      = 1               # timesteps between computing mass
#ns.do_reflux         = 1               # 1 => do refluxing
ns.do_mac_proj       = 1               # 1 => do MAC projection
ns.do_sync_proj      = 1               # 1 => do Sync Project
ns.divu_relax_factor = 0.0
ns.be_cn_theta       = 0.5
ns.do_temp           = 1
ns.do_diffuse_sync   = 1
ns.zeroBndryVisc     = 1
ns.v                 = 1

# 
ns.divu_ceiling         = 1
ns.divu_dt_factor       = 0.4
ns.min_rho_divu_ceiling = 0.01

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
ns.visc_tol        = 1.0e-14           # tolerence for viscous solves
ns.visc_abs_tol    = 1.0e-14           # tolerence for viscous solves
diffuse.use_cg_solve = 0
diffuse.max_order = 4
diffuse.tensor_max_order = 4
diffuse.use_tensor_cg_solve = 0
diffuse.v = 1  #0
diffuse.Rhs_in_abs_tol = 1

# ------------------  INPUTS TO PROJECTION CLASS -------------------
proj.proj_tol       = 1.0e-1        # tolerence for projections
proj.proj_tol       = 1.0e-10       # tolerence for projections #remove
#proj.proj_tol       = 1.0e-11       # tolerence for projections
#proj.proj_abs_tol        = 1.0e-12 
proj.sync_tol            = 1.0e-8     # tolerence for projections

proj.rho_wgt_vel_proj = 0           # 0 => const den proj, 1 => rho weighted
proj.do_outflow_bcs      = 0
proj.divu_minus_s_factor = .5
proj.divu_minus_s_factor = 0.
proj.proj_2              = 1
nodal_proj.verbose       = 5    #change?
proj.v                   = 1     #0
proj.filter_factor  = 0.0

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac.mac_tol              = 1.0e-9     # tolerence for mac projections
mac.mac_sync_tol         = 1.0e-8     # tolerence for mac SYNC projection
mac.mac_abs_tol          = 1.0e-14
mac.use_cg_solve         = 0
mac.do_outflow_bcs       = 0
mac.v                    = 1          #0

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 8 8 8

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction=1
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1

#--------------------------MISC/UNSORTED INPUTS-----------------------------
#FILE = typVals_Dodecane.pp
ns.reset_typical_vals_int = 5

ht.vode_itol = 2
#ht.vode_rtol = 1.e-6
#ht.vode_atol = 1.e-6
#ht.vode_max_subcycles = 5000
#ns.avg_down_chem = 1

#ht.vode_itol = 1
#ht.vode_rtol = 1.e-13
#ht.vode_atol = 1.e-13


mg.smooth_on_cg_unstable=1

ns.do_fillPatchUMAC=1

ns.consumptionName = CH4
ht.plot_heat_release=1


# multigrid class
mg.usecg = 1
cg.v = 1     #0
cg.isExpert=1
mg.v = 1     #0
cg.maxiter = 1000
mg.maxiter = 1000
mg.nu_0 = 1
mg.nu_1 = 4
mg.nu_2 = 8
mg.nu_f = 40
mg.rtol_b = 1.e-4
cg.unstable_criterion = 100
ns.htt_tempmin=1.0
ns.htt_tempmax=2.5


ns.do_group_bndry_fills = 1

cg.cg_solver=1

amr.refine_grid_layout = 1

amr.plot_files_output = 1

#amr.derive_plot_vars=ALL

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.do_MLsync_proj = 1
ns.do_divu_sync = 0

ns.S_in_vel_diffusion = 1

ns.oxidizerName    = O2
ns.flameTracName   = OH


ns.dpdt_option = 0
# ------------------  INPUTS TO GODUNOV CLASS ----------------------
godunov.slope_order = 4
