===============================================================================
 Job Information
===============================================================================
number of MPI processes: 4


===============================================================================
 Plotfile Information
===============================================================================
output data / time: Thu Aug 12 18:02:36 2021
output dir:         /home/hugog/PeleProduction/PeleLMruns/Diffusion_Flame


===============================================================================
 Build Information
===============================================================================
build date:    2021-08-12 18:01:11.413789
build machine: Linux hugog-VirtualBox 4.15.0-147-generic #151-Ubuntu SMP Fri Jun 18 19:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/hugog/PeleProduction/PeleLMruns/Diffusion_Flame
BoxLib dir:    /home/hugog/PeleProduction/Submodules/amrex

COMP:          gnu
COMP version:  7.5.0
FCOMP:         
FCOMP version: 

Chemistry: drm19

PeleLM git hash: v1.0.0-42-g1bae9f7-dirty
AMReX git hash: 21.06-53-g14dde9aaf
IAMR   git hash: 21.06a-5-g14df1ef3
PelePhysics git hash: 39b877c


===============================================================================
 Inputs File Parameters
===============================================================================
geometry.is_periodic = 0 0 0
geometry.coord_sys = 0
geometry.prob_lo = 0 0
geometry.prob_hi = 0.01 0.04
peleLM.lo_bc = Symmetry Inflow
peleLM.hi_bc = SlipWallAdiab Outflow
amr.n_cell = 64 256
amr.v = 1
amr.max_level = 0
amr.ref_ratio(nvals = 3)  :: [2, 2, 2]
amr.regrid_int(nvals = 1)  :: [2]
amr.n_error_buf = 2 1 1 1
amr.grid_eff = 0.9
amr.grid_eff = 0.7
amr.blocking_factor = 16
amr.max_grid_size = 128
max_step = 1000
stop_time = 4.0
ns.cfl = 0.2
ns.init_shrink = 0.1
ns.change_max = 1.1
ns.dt_cutoff = 5.e-10
amr.checkpoint_files_output = 1
amr.check_file = chk
amr.check_int = 19
amr.plot_file = plt_
amr.plot_int = 100
amr.derive_plot_vars = rhoRT mag_vort mass_fractions
amr.grid_log = grdlog
prob.Pamb = 101325.0
prob.fuel_ox_split = 0.0009
prob.ox_air_split = 0.01
prob.pipeTh = 0.000
prob.pipeBL = 0.003
prob.Vel_zero_th = 0.0002
prob.blobx = 0.001
prob.bloby = 0.00127
prob.blobr = 0.001
prob.blobw = 0.000001
prob.blobT = 1300
prob.V_fu = 0.3990
prob.V_ox = 0.462
prob.V_air = 0
prob.T_fu = 510.0
prob.T_ox = 510.0
prob.T_air = 300.0
amr.refinement_indicators = nozzle gradT flame_tracer
amr.flame_tracer.max_level = 1
amr.flame_tracer.value_greater = 2.e-3
amr.flame_tracer.field_name = Y(OH)
amr.gradT.max_level = 5
amr.gradT.adjacent_difference_greater = 50
amr.gradT.field_name = temp
amr.nozzle.max_level = 3
amr.nozzle.in_box_lo = .0006 0.
amr.nozzle.in_box_hi = .0012 .0006
ns.fuelName = CH4
ns.unity_Le = 0
ns.gravity = -9.81
ns.init_iter = 3
ns.num_divu_iters = 3
ns.sdc_iterMAX = 2
ns.init_shrink = 0.1
cvode.solve_type = dense
ode.analytical_jacobian = 0
peleLM.deltaT_verbose = 1
ns.do_active_control(nvals = 1)  :: [0]
active_control.on = 0
active_control.use_temp = 1
active_control.temperature = 1300.0
active_control.tau = 1.0e-4
active_control.height = 0.0070
active_control.v = 1
active_control.velMax = 1.5
active_control.changeMax = 0.2
active_control.flameDir(nvals = 1)  :: [1]
ns.sum_interval = 1
ns.do_mac_proj = 1
ns.do_sync_proj = 1
ns.divu_relax_factor(nvals = 1)  :: [0.0]
ns.be_cn_theta = 0.5
ns.do_temp = 1
ns.do_diffuse_sync = 1
ns.zeroBndryVisc = 1
ns.v = 1
ns.divu_ceiling = 1
ns.divu_dt_factor = 0.4
ns.min_rho_divu_ceiling = 0.01
ns.visc_tol = 1.0e-14
ns.visc_abs_tol = 1.0e-14
diffuse.use_cg_solve(nvals = 1)  :: [0]
diffuse.max_order = 4
diffuse.tensor_max_order = 4
diffuse.use_tensor_cg_solve(nvals = 1)  :: [0]
diffuse.v = 0
diffuse.Rhs_in_abs_tol(nvals = 1)  :: [1]
proj.proj_tol = 1.0e-1
proj.proj_tol = 1.0e-11
proj.sync_tol = 1.0e-8
proj.rho_wgt_vel_proj = 0
proj.do_outflow_bcs = 0
proj.divu_minus_s_factor = .5
proj.divu_minus_s_factor = 0.
proj.proj_2 = 1
nodal_proj.verbose = 0
proj.v = 0
proj.filter_factor(nvals = 1)  :: [0.0]
mac.mac_tol = 1.0e-9
mac.mac_sync_tol = 1.0e-8
mac.mac_abs_tol = 1.0e-14
mac.use_cg_solve(nvals = 1)  :: [0]
mac.do_outflow_bcs = 0
mac.v = 0
amrex.regtest_reduction = 1
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
ns.reset_typical_vals_int = 5
ht.vode_itol(nvals = 1)  :: [2]
mg.smooth_on_cg_unstable(nvals = 1)  :: [1]
ns.do_fillPatchUMAC(nvals = 1)  :: [1]
ns.consumptionName = CH4
ht.plot_heat_release = 1
mg.usecg(nvals = 1)  :: [1]
cg.v(nvals = 1)  :: [0]
cg.isExpert(nvals = 1)  :: [1]
mg.v(nvals = 1)  :: [0]
cg.maxiter(nvals = 1)  :: [1000]
mg.maxiter(nvals = 1)  :: [1000]
mg.nu_0(nvals = 1)  :: [1]
mg.nu_1(nvals = 1)  :: [4]
mg.nu_2(nvals = 1)  :: [8]
mg.nu_f(nvals = 1)  :: [40]
mg.rtol_b(nvals = 1)  :: [1.e-4]
cg.unstable_criterion(nvals = 1)  :: [100]
ns.htt_tempmin = 1.0
ns.htt_tempmax = 2.5
ns.do_group_bndry_fills(nvals = 1)  :: [1]
cg.cg_solver(nvals = 1)  :: [1]
amr.refine_grid_layout = 1
amr.plot_files_output = 1
ns.do_MLsync_proj(nvals = 1)  :: [1]
ns.do_divu_sync(nvals = 1)  :: [0]
ns.S_in_vel_diffusion(nvals = 1)  :: [1]
ns.oxidizerName = O2
ns.flameTracName = OH
ns.dpdt_option(nvals = 1)  :: [0]
godunov.slope_order(nvals = 1)  :: [4]
